<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world-population (world-population)' inline='true' name='federated.1lqt7wq1tgx4qx187ynyq05wjk6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-population' name='excel-direct.14yn5ef1pf2ied18tdrqa06yv7ky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sharath/DSC640/Week3-4/world-population.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14yn5ef1pf2ied18tdrqa06yv7ky' name='world-population' table='[&apos;world-population$&apos;]' type='table'>
          <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[world-population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_827677191473975296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;halfyear&apos;,[Year]): SUM([Population])}' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world-population' datatype='table' name='[__tableau_internal_object_id__].[world-population_F7865FDACADD47F198FC0EEAD6147364]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>World Population - Yearly Line Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-population (world-population)' name='federated.1lqt7wq1tgx4qx187ynyq05wjk6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqt7wq1tgx4qx187ynyq05wjk6q'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lqt7wq1tgx4qx187ynyq05wjk6q].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1lqt7wq1tgx4qx187ynyq05wjk6q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lqt7wq1tgx4qx187ynyq05wjk6q].[sum:Population:qk]</rows>
        <cols>[federated.1lqt7wq1tgx4qx187ynyq05wjk6q].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>World Population - Yearly Step Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-population (world-population)' name='federated.1lqt7wq1tgx4qx187ynyq05wjk6q' />
          </datasources>
          <datasource-dependencies datasource='federated.1lqt7wq1tgx4qx187ynyq05wjk6q'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lqt7wq1tgx4qx187ynyq05wjk6q].[sum:Population:qk]</rows>
        <cols>[federated.1lqt7wq1tgx4qx187ynyq05wjk6q].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48667' id='3' name='Step Graph' w='98000' x='1000' y='50000'>
          </zone>
          <zone h='48667' id='5' name='Line Graph' w='98000' x='1000' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
